body {
  background-color: rgb(30, 19, 71);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0rem;
  background-color: white;
  z-index: 1;
  border: 1px solid transparent;
}

.nav-container {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.25rem 2.5rem;
}

.logo-container {
  display: flex;
}

.logo-container img {
  width: 9.1875rem;
  height: auto;
}

.navbar-links {
  display: flex;
  flex-direction: row;
  font-size: 1em;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 2rem;
  flex-grow: 1;
}

.right-header-buttons {
  display: flex;
  padding: 0 0.625rem;
  gap: 0.0625rem;
  align-items: center;
  flex-wrap: wrap;
}

.right-header-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 3rem;
  border: 2px solid black;
  border-radius: 8px;
  font-weight: 550;
}

.right-header-buttons img {
  width: 2.0625rem;
  height: auto;
}

.right-header-buttons button {
  font-weight: 550;
  margin-right: 2rem;
}

.btn-burger-menu {
  display: none;
  font-size: 1.5em;
  margin-right: 1rem;
}

.main-section {
  display: flex;
  background-color: white;
  padding: 36px 0px 96px;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.left-side-section {
  width: 30vw;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.0625rem;
}

.main-title-section {
  margin: 0rem 0rem 1.5rem;
}

.main-title-section p {
  color: rgb(47, 29, 107);
  font-size: 1.25em;
  font-weight: 700;
  margin: 0.5rem 0rem 0rem;
}

.main-title-section span {
  color: rgb(107, 74, 231);
}

.bi-check2 {
  color: rgb(3, 176, 145);
  font-size: 1.5em;
}

.bi-question-circle {
  color: rgb(77, 58, 126);
  font-size: 1em;
}

.main-section-span {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  line-height: 120%;
  color: rgb(77, 58, 126);
}

.customer--support {
  margin: 0rem 0rem 1.5rem;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.3125rem;
}

.price-us {
  font-size: 1.25em;
  color: rgb(47, 29, 107);
}

.price-number {
  font-size: 3em;
  font-weight: 700;
  color: rgb(47, 29, 107);
}

.price-mo {
  font-size: 1.25em;
  color: rgb(47, 29, 107);
}

.free-months {
  font-size: 1.25em;
  color: rgb(47, 29, 107);
  font-weight: 700;
}

.main-section-btn-container {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  gap: 0.625rem;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  height: 3rem;
  padding: 0.75rem 3rem;
  border-radius: 8px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn.claim {
  background-color: rgb(103, 61, 230);
  color: white;
  border: 1px solid transparent;
}

.btn.claim:hover {
  background-color: rgb(80, 37, 209);
}

.btn.countdown {
  background-color: rgb(227, 218, 252);
  color: rgb(47, 29, 107);
  border: 1px solid transparent;
  width: 10rem;
}

.money-back-span {
  display: flex;
  align-items: center;
  font-size: 1em;
  color: rgb(47, 29, 107);
  gap: 0rem 0.3125rem;
}

h1 {
  font-size: 2.25em;
  color: rgb(47, 29, 107);
  font-weight: 700;
  line-height: 120%;
}

.right-side-section {
  width: 50vw;
  height: auto;
  position: static;
}

.right-side-section img {
  width: 100%;
  height: auto;
}

/*Website Migration section*/

section {
  padding: 5rem 0rem;
}

.service-section-description {
  text-align: center;
  margin: 0rem auto 1rem;
  padding: 0 1.5rem;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-section-description h2 {
  color: white;
  font-size: 2.25em;
  font-weight: 700;
  margin: 0;
}

.service-section-description p {
  color: white;
  margin: 1.5rem 0 0;
  font-size: 1em;
}

.cards h3 {
  color: white;
  font-size: 1.125em;
  padding: 1rem 0rem;
}

.cards p {
  color: white;
  font-size: 1em;
  margin: 0rem;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding: 0 1.5rem;
  gap: 1.5rem;
}

.cards {
  background-color: rgb(47, 29, 107);
  width: 100%;
  width: 22.5rem;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid transparent;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.button {
  background-color: rgb(103, 61, 230);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0.75rem 3rem;
  font-size: 1em;
  transition: background-color 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11.875rem;
  height: 3rem;
}

.button-text {
  color: white;
}

.button:hover {
  background-color: rgb(80, 37, 209);
}

.icons {
  background-color: rgb(103, 60, 231);
  color: white;
  border-radius: 5px;
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

/*footer*/

footer {
  width: 100vw;
  background-color: rgb(244, 244, 254);
  padding: 2.5rem 0rem 0rem;
}

footer img {
  width: 147px;
  height: 30px;
}

.social-links-section {
  display: flex;
  justify-content: space-between;
  margin: 0rem 6.25rem 0.625rem;
  padding: 0rem 2.5rem;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 1.5em;
  gap: 1rem;
  color: rgb(47, 29, 107);
}

.payment-methods-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 6.25rem 0.625rem;
  padding: 0rem 2.5rem;
  gap: 1rem;
}

.payment-methods {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.payment-methods img {
  width: 50px;
  height: auto;
  border-radius: 3px;
}

.payment-methods a {
  font-size: 0.875em;
  color: rgb(103, 60, 231);
  font-weight: 700;
  white-space: nowrap;
}

.legal-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  color: rgb(60, 51, 140);
  font-size: 0.875em;
}

hr {
  background-color: rgb(233, 236, 254);
  width: auto;
  height: 0.0625rem;
  display: flex;
  margin: 1.25rem 100px 0.625rem;
  padding: 0rem 2.5rem;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem 6.25rem 0.625rem;
  padding: 0rem 2.5rem;
  color: rgb(60, 51, 140);
  font-size: 0.875em;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  /*Main Section*/
  .navbar-links,
  .right-header-buttons {
    display: none;
  }
  .btn-burger-menu {
    display: flex;
  }
  .main-section {
    display: flex;
    flex-direction: column;
    padding: 2rem 10rem;
    gap: 2rem;
  }
  .left-side-section {
    width: 100%;
    align-items: start;
    text-align: center;
  }
  .right-side-section {
    width: 100%;
  }
  .main-title-section p {
    font-size: 1.125em;
    text-align: start;
  }
  h1 {
    font-size: 1.75em;
    text-align: start;
  }
  .price {
    justify-content: center;
  }
  .price-number {
    font-size: 2.5em;
  }
  .free-months {
    font-size: 1.125em;
  }
  .left-side-section-claim-button-container {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .claim-button,
  .countdown-button-container a {
    width: auto;
    padding: 0.75rem 2rem;
    height: 3rem;
    font-size: 1em;
  }
  /*Web migration section*/
  .service-section-description {
    padding: 0 1rem;
  }
  .service-section-description h2 {
    font-size: 28px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cards {
    width: 43rem;
    height: auto;
    display: flex;
    margin: 0 auto;
  }
  .service-section-description p {
    width: 43rem;
    height: auto;
    margin: 1.5rem 7.5rem 2.5rem;
    padding: 0 2.5rem;
  }
  /*Footer*/
  .payment-methods-section {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .footer-copyright {
    display: flex;
    flex-direction: column;
    row-gap: 0.9375rem;
  }
}

@media screen and (max-width: 768px) {
  /*Main Section*/
  h1 {
    font-size: 24px;
  }
  .price-number {
    font-size: 36px;
  }
  .main-section-btn-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .btn.claim {
    width: 100%;
  }
  .btn.countdown {
    width: 100%;
  }
  .cards {
    width: 508px;
    height: auto;
  }
  /*Footer*/
  .social-links-section {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .social-links {
    justify-content: space-between;
    width: 100%;
  }
  .payment-methods-section {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  .payment-methods {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
  }
  .legal-links {
    width: 100%;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 0 7.5rem;
  }
}
